<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75q-8l-Zj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-y9-Npz">
                                        <rect key="frame" x="69.5" y="8" width="180" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ezY-hk-OMl"/>
                                            <constraint firstAttribute="height" constant="49" id="iMB-nc-lyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36p-EA-GZu">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DHQ-B2-sIp"/>
                                            <constraint firstAttribute="width" constant="30" id="elu-9y-ZTQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BM-Zg-RdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36p-EA-GZu" secondAttribute="trailing" constant="8" id="9R4-25-u9p"/>
                                    <constraint firstItem="g3d-y9-Npz" firstAttribute="top" secondItem="75q-8l-Zj0" secondAttribute="top" constant="8" id="M0Q-Uq-kU1"/>
                                    <constraint firstItem="g3d-y9-Npz" firstAttribute="centerX" secondItem="75q-8l-Zj0" secondAttribute="centerX" id="f1Q-qA-YEi"/>
                                    <constraint firstAttribute="bottom" secondItem="36p-EA-GZu" secondAttribute="bottom" constant="8" id="hfW-vq-ysp"/>
                                    <constraint firstAttribute="height" constant="65" id="tfs-qn-xau"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="493-eA-Fli">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rwk-Qn-oqx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-9K-eqv">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-to-Oxh">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgA-aB-VEc">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Uuv-vk-WaT" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-sd-J40">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KFs-6u-Rlz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-GB-2mZ">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RP4-GB-2mZ" secondAttribute="trailing" id="0Db-lA-7E4"/>
                                            <constraint firstItem="RP4-GB-2mZ" firstAttribute="top" secondItem="ZvF-sd-J40" secondAttribute="bottom" id="WoK-hS-lt2"/>
                                            <constraint firstItem="RP4-GB-2mZ" firstAttribute="leading" secondItem="Uuv-vk-WaT" secondAttribute="leading" id="Wso-iD-XRA"/>
                                            <constraint firstAttribute="bottom" secondItem="RP4-GB-2mZ" secondAttribute="bottom" id="jc8-Ha-ObP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZvF-sd-J40" secondAttribute="trailing" id="m58-Tw-PzR"/>
                                            <constraint firstItem="ZvF-sd-J40" firstAttribute="top" secondItem="Uuv-vk-WaT" secondAttribute="top" id="n83-OX-yJF"/>
                                            <constraint firstItem="ZvF-sd-J40" firstAttribute="leading" secondItem="Uuv-vk-WaT" secondAttribute="leading" id="qjn-hs-lL9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="RP4-GB-2mZ" id="J6L-ha-oPu"/>
                                            <outlet property="thumbImage" destination="ZvF-sd-J40" id="Tbd-hM-8Z7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="493-eA-Fli" firstAttribute="top" secondItem="75q-8l-Zj0" secondAttribute="bottom" id="2l3-3e-owz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJR-to-Oxh" secondAttribute="bottom" constant="20" id="5Lj-gg-Xb2"/>
                            <constraint firstAttribute="trailing" secondItem="75q-8l-Zj0" secondAttribute="trailing" id="96F-E4-mkl"/>
                            <constraint firstItem="75q-8l-Zj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CaH-tf-qqP"/>
                            <constraint firstItem="CJR-to-Oxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DkF-P9-Xnm"/>
                            <constraint firstItem="CJR-to-Oxh" firstAttribute="top" secondItem="493-eA-Fli" secondAttribute="bottom" constant="20" id="FH4-ZS-byD"/>
                            <constraint firstItem="VE4-9K-eqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HGD-SO-4Iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VE4-9K-eqv" secondAttribute="trailing" constant="-16" id="O7n-Sg-Muz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VE4-9K-eqv" secondAttribute="bottom" id="Pem-rI-Z2i"/>
                            <constraint firstItem="493-eA-Fli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bKR-4M-Wx2"/>
                            <constraint firstAttribute="trailing" secondItem="CJR-to-Oxh" secondAttribute="trailing" constant="20" id="bbd-IU-LaW"/>
                            <constraint firstItem="75q-8l-Zj0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cJD-NF-tTJ"/>
                            <constraint firstItem="VE4-9K-eqv" firstAttribute="top" secondItem="493-eA-Fli" secondAttribute="bottom" id="gzw-lm-X2G"/>
                            <constraint firstAttribute="trailing" secondItem="493-eA-Fli" secondAttribute="trailing" id="lgE-Qo-AvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="CJR-to-Oxh" id="941-Ad-rbL"/>
                        <outlet property="searchBar" destination="493-eA-Fli" id="eaw-Lu-bBe"/>
                        <segue destination="dAP-ku-1Pn" kind="show" identifier="PokemonDetailVC" id="QWZ-Y6-Ci6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Aed-Ab-vNz">
            <objects>
                <viewController id="dAP-ku-1Pn" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iz-by-JiL"/>
                        <viewControllerLayoutGuide type="bottom" id="dkp-4Q-aLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5G-LU-DaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-XC-7M0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axV-XL-sg0">
                                        <rect key="frame" x="48" y="8" width="225" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="p9b-Nk-wVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-iL-kfK">
                                        <rect key="frame" x="8" y="37" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ebi-Ut-key"/>
                                            <constraint firstAttribute="width" constant="30" id="w1U-07-InK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="dAP-ku-1Pn" eventType="touchUpInside" id="vbP-yn-UCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ky-iL-kfK" firstAttribute="leading" secondItem="FOf-XC-7M0" secondAttribute="leading" constant="8" id="90R-gs-nio"/>
                                    <constraint firstAttribute="height" constant="65" id="Khh-VZ-Vbu"/>
                                    <constraint firstAttribute="bottom" secondItem="axV-XL-sg0" secondAttribute="bottom" constant="8" id="cm1-TJ-7RN"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ky-iL-kfK" secondAttribute="bottom" constant="8" id="g2v-Km-TvS"/>
                                    <constraint firstItem="axV-XL-sg0" firstAttribute="centerX" secondItem="FOf-XC-7M0" secondAttribute="centerX" id="q7d-G3-Vz9"/>
                                    <constraint firstItem="axV-XL-sg0" firstAttribute="top" secondItem="FOf-XC-7M0" secondAttribute="top" constant="8" id="snG-du-brZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-PS-6Aw">
                                <rect key="frame" x="16" y="73" width="288" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-pH-QeM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-tn-KDr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="dzw-qr-nv3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="wi1-42-x46"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-gf-ZVd">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-cQ-0J5">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="3lT-Z4-qxC"/>
                                                            <constraint firstAttribute="width" constant="120" id="sQg-2S-t6E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bla bla bla uefeuh eufbefube uefbuenf uenfeunfeuf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-yz-nCi">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I1E-tn-KDr" firstAttribute="leading" secondItem="hF1-pH-QeM" secondAttribute="leading" id="LqL-hO-S0A"/>
                                            <constraint firstItem="N5z-gf-ZVd" firstAttribute="leading" secondItem="hF1-pH-QeM" secondAttribute="leading" id="XNu-ai-bqX"/>
                                            <constraint firstAttribute="trailing" secondItem="I1E-tn-KDr" secondAttribute="trailing" id="cTI-2i-N6s"/>
                                            <constraint firstAttribute="trailing" secondItem="N5z-gf-ZVd" secondAttribute="trailing" id="r88-Zk-odJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-k9-deM">
                                        <rect key="frame" x="0.0" y="178" width="288" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-Uq-Zsh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-gV-aFM">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-7H-q7v">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-h8-H8Z">
                                                                <rect key="frame" x="51.5" y="0.0" width="85.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-WY-8my">
                                                        <rect key="frame" x="192" y="0.0" width="96" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Zf-k67">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-e8-x83">
                                                                <rect key="frame" x="78.5" y="0.0" width="17.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-QY-Igq">
                                                <rect key="frame" x="0.0" y="36" width="288" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-Ca-Fln">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-Wf-QlM">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-b5-PnH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-CU-LlD">
                                                                        <rect key="frame" x="60.5" y="0.0" width="17.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-sh-W4I">
                                                                <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-H2-A1a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-wx-eas">
                                                                        <rect key="frame" x="91" y="0.0" width="8.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-5K-bzB">
                                                        <rect key="frame" x="0.0" y="25.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-Y5-k3y">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-yS-fbg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-Y0-4Nm">
                                                                        <rect key="frame" x="63.5" y="0.0" width="24" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-Kh-bzf">
                                                                <rect key="frame" x="169.5" y="0.0" width="118.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87M-zu-Mx3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-RO-ibS">
                                                                        <rect key="frame" x="101" y="0.0" width="17.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aPM-5K-bzB" firstAttribute="leading" secondItem="K8P-QY-Igq" secondAttribute="leading" id="VW5-Rs-HJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="aPM-5K-bzB" secondAttribute="trailing" id="atT-lC-bcE"/>
                                                    <constraint firstItem="PBu-Ca-Fln" firstAttribute="leading" secondItem="K8P-QY-Igq" secondAttribute="leading" id="fO9-gH-pZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PBu-Ca-Fln" secondAttribute="trailing" id="tcK-cU-dGf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QaX-Uq-Zsh" secondAttribute="trailing" id="Ttt-VO-SoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="K8P-QY-Igq" secondAttribute="trailing" id="jMW-vk-d4x"/>
                                            <constraint firstItem="K8P-QY-Igq" firstAttribute="leading" secondItem="lmW-k9-deM" secondAttribute="leading" id="urQ-bH-FdS"/>
                                            <constraint firstItem="QaX-Uq-Zsh" firstAttribute="leading" secondItem="lmW-k9-deM" secondAttribute="leading" id="yVc-s9-3Uz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hF1-pH-QeM" firstAttribute="leading" secondItem="Xju-PS-6Aw" secondAttribute="leading" id="cIe-nc-Vgx"/>
                                    <constraint firstAttribute="trailing" secondItem="lmW-k9-deM" secondAttribute="trailing" id="evB-Ce-Q0I"/>
                                    <constraint firstAttribute="trailing" secondItem="hF1-pH-QeM" secondAttribute="trailing" id="voA-FZ-Wtd"/>
                                    <constraint firstItem="lmW-k9-deM" firstAttribute="leading" secondItem="Xju-PS-6Aw" secondAttribute="leading" id="zF2-L5-l4n"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-2c-MKe">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-jg-EbV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-na-pTo">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-Fr-L2T">
                                <rect key="frame" x="0.0" y="390" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Velnisal level 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-hl-dkd">
                                        <rect key="frame" x="0.0" y="10" width="320" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DKp-I9-h1B"/>
                                    <constraint firstItem="PSV-hl-dkd" firstAttribute="leading" secondItem="Lvz-Fr-L2T" secondAttribute="leading" id="Ka9-k9-574"/>
                                    <constraint firstAttribute="bottom" secondItem="PSV-hl-dkd" secondAttribute="bottom" constant="10" id="YQV-5L-Wus"/>
                                    <constraint firstAttribute="trailing" secondItem="PSV-hl-dkd" secondAttribute="trailing" id="eYQ-fF-RWD"/>
                                    <constraint firstItem="PSV-hl-dkd" firstAttribute="top" secondItem="Lvz-Fr-L2T" secondAttribute="top" constant="10" id="jsv-sf-Qgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xju-PS-6Aw" firstAttribute="leading" secondItem="P5G-LU-DaF" secondAttribute="leadingMargin" id="1Q8-6G-1Va"/>
                            <constraint firstItem="Lvz-Fr-L2T" firstAttribute="leading" secondItem="FOf-XC-7M0" secondAttribute="leading" id="1Zr-4A-fQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xju-PS-6Aw" secondAttribute="trailing" id="J2X-y6-vdB"/>
                            <constraint firstItem="oRB-2c-MKe" firstAttribute="top" secondItem="Lvz-Fr-L2T" secondAttribute="bottom" constant="8" symbolic="YES" id="Mxc-iO-g9a"/>
                            <constraint firstAttribute="trailing" secondItem="FOf-XC-7M0" secondAttribute="trailing" id="SGt-Gk-giB"/>
                            <constraint firstItem="oRB-2c-MKe" firstAttribute="centerX" secondItem="P5G-LU-DaF" secondAttribute="centerX" id="V7S-pj-axe"/>
                            <constraint firstItem="Lvz-Fr-L2T" firstAttribute="top" secondItem="Xju-PS-6Aw" secondAttribute="bottom" constant="57" id="XcW-Vm-wKa"/>
                            <constraint firstItem="dkp-4Q-aLY" firstAttribute="top" secondItem="oRB-2c-MKe" secondAttribute="bottom" constant="8" id="ZLe-j8-Uul"/>
                            <constraint firstItem="Xju-PS-6Aw" firstAttribute="top" secondItem="FOf-XC-7M0" secondAttribute="bottom" constant="8" id="ano-mp-Xo4"/>
                            <constraint firstItem="Lvz-Fr-L2T" firstAttribute="trailing" secondItem="FOf-XC-7M0" secondAttribute="trailing" id="cf1-23-YOC"/>
                            <constraint firstItem="FOf-XC-7M0" firstAttribute="leading" secondItem="P5G-LU-DaF" secondAttribute="leading" id="gVc-K3-Egb"/>
                            <constraint firstItem="Lvz-Fr-L2T" firstAttribute="top" secondItem="P5G-LU-DaF" secondAttribute="top" constant="390" id="qte-98-iUt"/>
                            <constraint firstItem="FOf-XC-7M0" firstAttribute="top" secondItem="P5G-LU-DaF" secondAttribute="top" id="zvf-l0-ZbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="8CH-RO-ibS" id="Sj9-sF-DUY"/>
                        <outlet property="currentEvoImg" destination="ViO-jg-EbV" id="InV-GC-aBv"/>
                        <outlet property="defenseLbl" destination="FYT-e8-x83" id="e5A-K5-dGG"/>
                        <outlet property="descriptionLbl" destination="UpQ-yz-nCi" id="cdD-Sb-jWP"/>
                        <outlet property="evoLbl" destination="PSV-hl-dkd" id="oSg-jC-2d0"/>
                        <outlet property="heightLbl" destination="ZDI-CU-LlD" id="BBZ-vd-p5n"/>
                        <outlet property="mainImg" destination="bkG-cQ-0J5" id="fX8-Hg-TM5"/>
                        <outlet property="nameLbl" destination="axV-XL-sg0" id="NQo-Rk-qae"/>
                        <outlet property="nextEvoImg" destination="gyf-na-pTo" id="ULs-CR-ccF"/>
                        <outlet property="pokedexidLbl" destination="qCn-wx-eas" id="bTq-PF-sJ3"/>
                        <outlet property="typeLbl" destination="C8m-h8-H8Z" id="yfs-0s-y9T"/>
                        <outlet property="weightLbl" destination="uPE-Y0-4Nm" id="CQn-Fj-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmz-tf-R5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
